.cta {
    background: url('../img/img-1.jpg');
    background-size: cover;
    background-color: @dark-text-color;
    background-blend-mode: overlay;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;

    h1 {
        color: @light-text-color;
    }

    h2 {
        color: @light-text-color;
        font-size: 1rem;
    }

    p {
        color: @light-text-color;
        margin-top: 1rem;
        width: 80%;
        line-height: 1.5;
        text-align: center;
        font-size: .8rem;
    }

    .btn {
        .btn();
        margin-top: 1rem;
        list-style-type: none;
    }
}

.solutions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .solution {
        margin: 2rem 0;
        h3 {
            font-size: .8rem;
            padding-top: 2rem;
        }

        p {
            margin-top: .8rem;
            line-height: 1.5;
        }

        .svg {
            height: 100px;
            width: 100%;
            background-size: cover;
        }
    }
}


.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('../img/img-2.jpg');
    background-size: cover;
    height: 30rem;

    h3 {
        margin-top: 2rem;
        text-transform: uppercase;
    }

    .featureList {
        margin-top: 2rem;
    }
}

