/** THEME COLOR **/
@first-color: @iron;
@second-color: @seance;
@third-color: @treePoppy;
@fourth-color: @monza;
@light-text-color: @white;
@lighter-text-color: @dirtyWhite;
@dark-text-color: @grey;

@iron: #dadddf;
@treePoppy: #f69314;
@monza: #c40b13;
@seance: #621295;
@white: #fff;
@dirtyWhite: #EBEBEB;
@grey: #333;